# System
PORT=3000

# Kafka
KAFKA_SERVERS=localhost:9092
KAFKA_GROUP_ID=auto-tag
KAFKA_CONSUMER_TOPIC=event

# Redis
REDIS_URL=localhost:6379

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=12345678
MYSQL_DB=demo

# Cache
CACHE_TTL=300000